INSERT INTO `image_data`
    (`url`) 
VALUES 
    ('Bhutan.png'),('Brunei.png'),('Denmark.png'),('Dominica.png'),('Ecuador.png'),('Finland.png'),('Hungary.png'),('India.png'),('Indonesia.png'),('Iraq.png'),('Iran.png'),('Italy.png'),('Japan.png'),('Germany.png'),('Canada.png'),('Cambodia.png'),('Colombia.png'),('Malaysia.png'),('Monaco.png'),('Afghanistan2.png'),('Afghanistan3.png'),('Albania2.png'),('Albania3.png'),('Algeria2.png'),('Algeria3.png'),('Andorra2.png'),('Andorra3.png'),('Angola2.png'),('Angola3.png'),('Argentina2.png'),('Argentina3.png'),('Armenia2.png'),('Armenia3.png'),('Australia2.png'),('Australia3.png'),('Bahamas2.png'),('Bahamas3.png'),('Bahrain2.png'),('Barbados3.png'),('Belarus2.png'),('Belarus3.png'),('Belize2.png'),('Belize3.png'),('Benin2.png'),('Bhutan2.png'),('Bhutan3.png'),('Brunei3.png'),('Cambodia3.png'),('Canada2.png'),('Canada3.png'),('Colombia3.png'),('Denmark2.png'),('Denmark3.png'),('Dominica2.png'),('Dominica3.png'),('Ecuador3.png'),('Finland2.png'),('Finland3.png'),('Germany2.png'),('India2.png'),('Iran3.png'),('Iran2.png'),('Iraq2.png'),('Italy2.png'),('Italy3.png'),('Malaysia3.png'),('Monaco3.png')


INSERT INTO `python3`.`keyword_image` 
    (`id`, `id_image_data`, `keyword`) 
VALUES 
    (NULL, '21', 'bendera-flag'),
    (NULL, '22', 'bendera-flag'),
    (NULL, '23', 'bendera-flag'),
    (NULL, '24', 'bendera-flag'),
    (NULL, '25', 'bendera-flag'),
    (NULL, '26', 'bendera-flag'),
    (NULL, '27', 'bendera-flag'),
    (NULL, '28', 'bendera-flag'),
    (NULL, '29', 'bendera-flag'),
    (NULL, '30', 'bendera-flag'),
    (NULL, '31', 'bendera-flag'),
    (NULL, '32', 'bendera-flag'),
    (NULL, '33', 'bendera-flag'),
    (NULL, '34', 'bendera-flag'),
    (NULL, '35', 'bendera-flag'),
    (NULL, '36', 'bendera-flag'),
    (NULL, '37', 'bendera-flag'),
    (NULL, '38', 'bendera-flag'),
    (NULL, '39', 'bendera-flag'),
    (NULL, '40', 'bendera-flag'),
    (NULL, '41', 'bendera-flag'),
    (NULL, '42', 'bendera-flag'),
    (NULL, '43', 'bendera-flag'),
    (NULL, '44', 'bendera-flag'),
    (NULL, '45', 'bendera-flag'),
    (NULL, '46', 'bendera-flag'),
    (NULL, '47', 'bendera-flag'),
    (NULL, '48', 'bendera-flag'),
    (NULL, '49', 'bendera-flag'),
    (NULL, '50', 'bendera-flag'),
    (NULL, '51', 'bendera-flag'),
    (NULL, '52', 'bendera-flag'),
    (NULL, '53', 'bendera-flag'),
    (NULL, '54', 'bendera-flag'),
    (NULL, '55', 'bendera-flag'),
    (NULL, '56', 'bendera-flag'),
    (NULL, '57', 'bendera-flag'),
    (NULL, '58', 'bendera-flag'),
    (NULL, '59', 'bendera-flag'),
    (NULL, '60', 'bendera-flag'),
    (NULL, '61', 'bendera-flag'),
    (NULL, '62', 'bendera-flag'),
    (NULL, '63', 'bendera-flag'),
    (NULL, '64', 'bendera-flag'),
    (NULL, '65', 'bendera-flag'),
    (NULL, '66', 'bendera-flag'),
    (NULL, '67', 'bendera-flag'),
    (NULL, '68', 'bendera-flag'),
    (NULL, '69', 'bendera-flag'),
    (NULL, '70', 'bendera-flag'),
    (NULL, '71', 'bendera-flag'),
    (NULL, '72', 'bendera-flag'),
    (NULL, '73', 'bendera-flag'),
    (NULL, '74', 'bendera-flag'),
    (NULL, '75', 'bendera-flag'),
    (NULL, '76', 'bendera-flag'),
    (NULL, '77', 'bendera-flag'),
    (NULL, '78', 'bendera-flag'),
    (NULL, '79', 'bendera-flag'),
    (NULL, '80', 'bendera-flag'),
    (NULL, '81', 'bendera-flag'),
    (NULL, '82', 'bendera-flag'),
    (NULL, '83', 'bendera-flag'),
    (NULL, '84', 'bendera-flag'),
    (NULL, '85', 'bendera-flag'),
    (NULL, '86', 'bendera-flag'),
    (NULL, '87', 'bendera-flag'),
    (NULL, '88', 'bendera-flag'),
    (NULL, '89', 'bendera-flag')


INSERT INTO `image_data`
    (`url`) 
VALUES 
    ('apartment.jpg'),
    ('apartment2.jpg'),
    ('apartment3.jpg'),
    ('apartment4.jpg'),
    ('apartment5.jpg'),
    ('autum.jpg'),
    ('autum2.jpg'),
    ('autum3.jpg'),
    ('autum4.jpg'),
    ('autum5.jpg'),
    ('bigben.jpg'),
    ('bigben2.jpg'),
    ('bigben3.jpg'),
    ('bigben4.jpg'),
    ('bigben5.jpg'),
    ('eifel.jpg'),
    ('eifel2.jpg'),
    ('eifel3.jpg'),
    ('eifel4.jpg'),
    ('eifel5.jpg'),
    ('jalan.jpg'),
    ('jalan2.jpg'),
    ('jalan3.jpg'),
    ('jalan4.jpg'),
    ('jalan5.jpg'),
    ('kawah putih.jpg'),
    ('kawah putih2.jpg'),
    ('kawah putih3.jpg'),
    ('kawah putih4.jpg'),
    ('kawah putih5.jpg'),
    ('kebunteh.jpg'),
    ('kebunteh2.jpg'),
    ('kebunteh3.jpg'),
    ('kebunteh4.jpg'),
    ('kebunteh5.jpg'),
    ('pemukiman.jpg'),
    ('pemukiman2.jpg'),
    ('pemukiman3.jpg'),
    ('pemukiman4.jpg'),
    ('pemukiman5.jpg'),
    ('winter.jpg'),
    ('winter2.jpg'),
    ('winter3.jpg'),
    ('winter4.jpg'),
    ('winter5.jpg')



INSERT INTO `python3`.`keyword_image` 
    (`id`, `id_image_data`, `keyword`) 
VALUES 
    (NULL, '137', 'pemandangan-alam'),
    (NULL, '138', 'pemandangan-alam'),
    (NULL, '139', 'pemandangan-alam'),
    (NULL, '140', 'pemandangan-alam'),
    (NULL, '141', 'pemandangan-alam'),
    (NULL, '142', 'pemandangan-alam'),
    (NULL, '143', 'pemandangan-alam'),
    (NULL, '144', 'pemandangan-alam'),
    (NULL, '145', 'pemandangan-alam'),
    (NULL, '146', 'pemandangan-alam'),
    (NULL, '147', 'pemandangan-alam'),
    (NULL, '148', 'pemandangan-alam'),
    (NULL, '149', 'pemandangan-alam'),
    (NULL, '150', 'pemandangan-alam'),
    (NULL, '151', 'pemandangan-alam'),
    (NULL, '152', 'pemandangan-alam'),
    (NULL, '153', 'pemandangan-alam'),
    (NULL, '154', 'pemandangan-alam'),
    (NULL, '155', 'pemandangan-alam'),
    (NULL, '156', 'pemandangan-alam'),
    (NULL, '157', 'pemandangan-alam'),
    (NULL, '158', 'pemandangan-alam'),
    (NULL, '159', 'pemandangan-alam'),
    (NULL, '160', 'pemandangan-alam'),
    (NULL, '161', 'pemandangan-alam'),
    (NULL, '162', 'pemandangan-alam'),
    (NULL, '163', 'pemandangan-alam'),
    (NULL, '164', 'pemandangan-alam'),
    (NULL, '165', 'pemandangan-alam'),
    (NULL, '166', 'pemandangan-alam'),
    (NULL, '167', 'pemandangan-alam'),
    (NULL, '168', 'pemandangan-alam'),
    (NULL, '169', 'pemandangan-alam'),
    (NULL, '170', 'pemandangan-alam'),
    (NULL, '171', 'pemandangan-alam'),
    (NULL, '172', 'pemandangan-alam'),
    (NULL, '173', 'pemandangan-alam'),
    (NULL, '174', 'pemandangan-alam'),
    (NULL, '175', 'pemandangan-alam'),
    (NULL, '176', 'pemandangan-alam'),
    (NULL, '177', 'pemandangan-alam'),
    (NULL, '178', 'pemandangan-alam'),
    (NULL, '179', 'pemandangan-alam'),
    (NULL, '180', 'pemandangan-alam'),
    (NULL, '181', 'pemandangan-alam')